# DesafioMaximaTech

MaximaTech/: build.gradle  settings.gradle
MaximaTech/app/: build.gradle
MaximaTech/app/src/androidTest/java/com/attm/maximatech/: ExampleInstrumentedTest.kt
MaximaTech/app/src/main/: AndroidManifest.xml
MaximaTech/app/src/main/assets/: clientes.json
MaximaTech/app/src/main/java/com/attm/maximatech/: LauncherActivity.kt  MaxTechApplication.kt
MaximaTech/app/src/main/java/com/attm/maximatech/clientes/: ClientesActivity.kt
MaximaTech/app/src/main/java/com/attm/maximatech/clientes/alvara/: AlvaraFragment.kt  AlvaraViewModel.kt
MaximaTech/app/src/main/java/com/attm/maximatech/clientes/dados/: DadosFragment.kt  DadosViewModel.kt
MaximaTech/app/src/main/java/com/attm/maximatech/clientes/historico/: HistoricoFragment.kt  HistoricoViewModel.kt
MaximaTech/app/src/main/java/com/attm/maximatech/data/: AppDatabase.kt  Converters.kt
MaximaTech/app/src/main/java/com/attm/maximatech/data/DAO/: ContactDAO.kt  DadosClienteDAO.kt  PedidosDAO.kt
MaximaTech/app/src/main/java/com/attm/maximatech/data/api/: DataAPI.kt  FetchApiPedidosWorker.kt  FetchApiWorker.kt
MaximaTech/app/src/main/java/com/attm/maximatech/data/database/: SeedDatabaseWorker.kt
MaximaTech/app/src/main/java/com/attm/maximatech/data/entity/: ContatoCliente.kt  DadosCliente.kt  DadosEContatosCliente.kt  Pedidos.kt
MaximaTech/app/src/main/java/com/attm/maximatech/data/repository/: PedidosRepository.kt  Repository.kt
MaximaTech/app/src/main/java/com/attm/maximatech/menu/: MenuActivity.kt  MenuAdapter.java  MenuAdapter.kt  MenuFragment.kt  MenuModel.kt
MaximaTech/app/src/main/java/com/attm/maximatech/ui/: ClientesActivity.kt  LauncherActivity.kt
MaximaTech/app/src/main/java/com/attm/maximatech/ui/alvara/: AlvaraFragment.kt
MaximaTech/app/src/main/java/com/attm/maximatech/ui/dados/: DadosAdapter.kt  DadosFragment.kt  DadosViewModel.kt  DadosViewModelFactory.kt
MaximaTech/app/src/main/java/com/attm/maximatech/ui/historico/: HistoricoAdapter.kt  HistoricoFragment.kt  HistoricoViewModel.kt  HistoricoViewModelFactory.kt
MaximaTech/app/src/main/java/com/attm/maximatech/utils/: Constants.kt  InjectorUtils.kt
MaximaTech/app/src/main/res/color/: bottom_nav_bar_colors.xml
MaximaTech/app/src/main/res/drawable/: background_splash_launcher.xml  ic_maxima_alvaras_selector.xml  ic_maxima_cliente_selector.xml  ic_maxima_historico_selector.xml
MaximaTech/app/src/main/res/drawable-anydpi/: ic_back_arrow.xml
MaximaTech/app/src/main/res/layout/: activity_clientes.xml  activity_launcher.xml  fragment_alvaras.xml  fragment_dados.xml  fragment_dashboard.xml  fragment_historico.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  historico_item.xml  item_contato.xml  menu_options.xml
MaximaTech/app/src/main/res/menu/: bottom_nav_menu.xml  menu_historico.xml
MaximaTech/app/src/main/res/navigation/: mobile_navigation.xml
MaximaTech/app/src/main/res/values/: colors.xml  strings.xml
MaximaTech/app/src/test/java/com/attm/maximatech/: ExampleUnitTest.kt
