<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historico_legenda"
        android:icon="@drawable/ic_legenda_campanha"
        android:iconTint="@color/cinzaEscuro"
        android:title="Legendas" />
</menu>